{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "88b200f6-c226-4211-8969-319e9a500123"
  },
  "ConnectionStrings": {
    "LocationTrackingConnectionString": "Server=.;Database=VehicleTracking;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserConnectionString": "Server=.;Database=VehicleTracking;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VehicleConnectionString": "Server=.;Database=VehicleTracking;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CORS": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisCache": {
    "ConnectionString": "127.0.0.1:6379",
    "ExpireTime": 7200
  },
  "Tokens": {
    "Audience": "https://vehical-tracking.com",
    "ExpiredTime": "60",
    "Issuer": "https://vehical-tracking.com",
    "Key": "c0q4F2V2Xo-cIrd0vymV7-S7SQtFZKBh-4SNnUBuBjJ"
  }
}
